[program:pipeline]
command=bnpipeline --pipeline-config /etc/dyda/pipelines/configs/object_detection_and_tracking_aikea.config --disable-warmup -v --debug
stdout_logfile=/var/log/aikea/pipeline-stdout.log
stdout_logfile_maxbytes=1048576
stderr_logfile=/var/log/aikea/pipeline-stderr.log
stderr_logfile_maxbytes=1048576
priority=10

[program:camera]
command=python3 /usr/lib/python3/dist-packages/berrynet/client/camera-ces-with-roi-v2.py --fps 1 --debug
stdout_logfile=/var/log/aikea/camera-stdout.log
stdout_logfile_maxbytes=1048576
stderr_logfile=/var/log/aikea/camera-stderr.log
stderr_logfile_maxbytes=1048576
priority=30

[program:telegram]
command=bash -c "sleep 30 && python3 /usr/lib/python3/dist-packages/berrynet/client/telegram_bot.py --topic berrynet/engine/pipeline/result --token /etc/raspap/telegram.json --debug"
stdout_logfile=/var/log/aikea/telegram-stdout.log
stdout_logfile_maxbytes=1048576
stderr_logfile=/var/log/aikea/telegram-stderr.log
stderr_logfile_maxbytes=1048576
#priority=50
